<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animatedmodal@1.0.0/animatedModal.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poor Story', cursive;
        }

        .wrapper {
            width: 100%;
            padding: 0rem;
            text-align: center;
        }

        .polaroid {
            background: #fff;
            padding: 1rem;
            box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);

        }

        .polaroid>img {
            max-width: 100%;
            height: auto;
        }

        .caption {
            font-size: 1.8rem;
            text-align: center;
            line-height: 2em;
        }

        .item {
            cursor: pointer;
            width: 30%;
            max-width: 350px;
            display: inline-block;
            margin-top: 2rem;
        }

        .item img {
            opacity: 0.9;
            transition: opacity 0.3s;
        }

        .item:hover img {
            opacity: 1;
            transition: opacity 0.3s;
        }

        .item .polaroid:before {
            content: '';
            position: absolute;
            z-index: -1;
            transition: all 0.35s;
        }

        .item:nth-of-type(4n+1) {
            transform: scale(0.8, 0.8) rotate(5deg);
            transition: all 0.35s;
        }

        .item:nth-of-type(4n+1) .polaroid:before {
            transform: rotate(6deg);
            height: 20%;
            width: 47%;
            bottom: 30px;
            right: 12px;
            /* box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4); */
        }

        .item:nth-of-type(4n+2) {
            transform: scale(0.8, 0.8) rotate(-5deg);
            transition: all 0.35s;
        }

        .item:nth-of-type(4n+2) .polaroid:before {
            transform: rotate(-6deg);
            height: 20%;
            width: 47%;
            bottom: 30px;
            left: 12px;
            /* box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4); */
        }

        .item:nth-of-type(4n+4) {
            transform: scale(0.8, 0.8) rotate(3deg);
            transition: all 0.35s;
        }

        .item:nth-of-type(4n+4) .polaroid:before {
            transform: rotate(4deg);
            height: 20%;
            width: 47%;
            bottom: 30px;
            right: 12px;
            /* box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3); */
        }

        .item:nth-of-type(4n+3) {
            transform: scale(0.8, 0.8) rotate(-3deg);
            transition: all 0.35s;
        }

        .item:nth-of-type(4n+3) .polaroid:before {
            transform: rotate(-4deg);
            height: 20%;
            width: 47%;
            bottom: 30px;
            left: 12px;
            /* box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3); */
        }

        .item:hover {
            filter: none;
            transform: scale(1, 1) rotate(0deg) !important;
            transition: all 0.35s;
        }

        .item:hover .polaroid:before {
            content: '';
            position: absolute;
            z-index: -1;
            transform: rotate(0deg);
            height: 90%;
            width: 90%;
            bottom: 0%;
            right: 5%;
            /* box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2); */
            transition: all 0.35s;
        }

        .bg {
            background-image: url("./images/board_bg_new.jpg");
        }

        .item img {
            user-select: none;
            background-color: lightgrey;
            min-width: 275px;
        }
    </style>
</head>

<body class="bg">
    <div class="container-fluid">
        <div class="row no-gutters justify-content-center wrapper">
            <div class="col-12">
                <img src="images/title_Chi.png" width="500" class="img-fluid">
            </div>
        </div>

        <div class="row no-gutters justify-content-center wrapper">
            <div class="item item-1 col-12">
                <div class="polaroid">
                    <img src="./images/YYquestion.png">
                    <div class="caption">問號中的歪歪</div>
                </div>
            </div>
            <div class="item item-2 col-12">
                <div class="polaroid">
                    <img src="images/YYcat.png">
                    <div class="caption">騎貓中的歪歪</div>
                </div>
            </div>
            <div class="item item-3 col-12">
                <div class="polaroid">
                    <img src="images/yydance_square.png">
                    <div class="caption">跳舞中的歪歪</div>
                </div>
            </div>
            <div class="item item-4 col-12">
                <div class="polaroid">
                    <img src="images/cat.png">
                    <div class="caption">這是一隻貓。</div>
                </div>
            </div>
        </div>

        <div class="row row-cols-4 no-gutters justify-content-center wrapper">
            <div class="item item-5 col-12">
                <div class="polaroid">
                    <img src="images/hk_yy.jpg">
                    <div class="caption">HK & YY</div>
                </div>
            </div>
            <div class="item item-6 col-12">
                <div class="polaroid">
                    <img src="images/YYRush.png">
                    <div class="caption">奔跑吧! 歪歪</div>
                </div>
            </div>
            <div class="item item-7 col-12">
                <div class="polaroid">
                    <img src="images/yuna_square.png">
                    <div class="caption">俞娜</div>
                </div>
            </div>
            <div class="item item-8 col-12">
                <div class="polaroid">
                    <img src="images/WAIYY.png">
                    <div class="caption">老胃 與 歪歪</div>
                </div>
            </div>
        </div>

        <div class="row no-gutters justify-content-center wrapper">
            <div class="item item-9 col-12">
                <div class="polaroid">
                    <img src="images/bones.png">
                    <div class="caption">骷髏小歪</div>
                </div>
            </div>
            <div class="item item-10 col-12">
                <div class="polaroid">
                    <img src="images/sister.png">
                    <div class="caption">這是一個耶比妹妹。</div>
                </div>
            </div>
        </div>
    </div>

    <div class="sr-only">
        <div id="animatedModal">
            <!-- <div class="close-animatedModal">
                CLOSE MODAL
            </div>-->
            <div class="modal-content">
            </div>
        </div>
        <div id="dialog-message-sum">
            <p>
                生日快樂
                親愛的小審審上
            </p>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $(".item-1").click(function () {
                console.log("asd");
                $("#dialog-message-sum").dialog({
                    autoOpen: false,
                    modal: true,
                    show: {
                        effect: "blind",
                        duration: 1000
                    },
                    hide: {
                        effect: "explode",
                        duration: 1000
                    }
                });
            });
        });
    </script>
</body>

</html>